HOST=0.0.0.0
PORT=1337
APP_KEYS=EPO6AIOvDh3hiimBtRIcjw==,EYTLtzoZkYJ9ZLEEygTwDg==,mWzImwyGkbE5k1QpyVwUGw==,9q77use6YAf5qqNJlKXi0A==
API_TOKEN_SALT=rfzaRLX1rJ/wPyCULJI6jw==
ADMIN_JWT_SECRET=CUzLhNgv5LDOyM2hjr8n/Q==
JWT_SECRET=Uw9+JmbOUOa1MKPzrzkOaw==
